REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ._SignJAGdeozrqd9veRrD_TrPAS-S8cnqzA3kp7T59M
REACT_APP_STABLE_TOKEN_SYMBOL=OME